CLIENT_ID=1049217471404-aiheg6m8b67d4vhvnsg53kgv3jprla4a.apps.googleusercontent.com
CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyAOBeXk7Wv23VHXDQavDorPy_8FNmez11Q
REDIRECT_URI=http://localhost:8000